<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.deveve21.a0915_retrofit.data.Track" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/textRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{data.name}"
            android:textSize="20sp"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/textRank"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.artist.name}"
            android:textSize="15sp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTrackName"
            app:layout_constraintTop_toBottomOf="@+id/textTrackName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>